<html>
    <head>
        <link href="./img/favicon.png" rel="shortcut icon"/>
        <meta charset="utf-8"/>
        <meta content="width=1440px, maximum-scale=1.0" name="viewport"/>
        <link href="../EFC_expense_prototype3/style.css" rel="stylesheet" type="text/css"/>
        <meta content="Launchpad by Anima" name="author">
        </meta>
    </head>
    <body style="margin: 0;
 background: rgba(109, 103, 126, 1.0);">
        <input id="anPageName" name="page" type="hidden" value="a10rewardsavercrosssellproposed2blank"/>
        <div class="a10-reward-saver-cross-sell-proposed2-blank">
            <div style="width: 1440px; height: 200%; position:relative; margin:auto;">
                <div class="accountsbackground">
                    <img anima-src="./img/11  reward saver  cross sellproposed2blankmask.png" class="mask" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <img anima-src="./img/11  reward saver  cross sellproposed2blankaccountsbackground.png" class="image1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                </div>
                <div class="components-navbar">
                    <div class="navbar">
                        <div class="rectangle1">
                        </div>
                        <div class="nab-horizontal-spot-flat-star-reverse">
                            <img anima-src="./img/11  reward saver  cross sellproposed2blankfill 1.png" class="fill1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                            <img anima-src="./img/11  reward saver  cross sellproposed2blankfill 2.png" class="fill2" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                            <img anima-src="./img/11  reward saver  cross sellproposed2blank group 6.png" class="group6" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        </div>
                        <div class="apply-for-nab-classi">
                            Apply for NAB Classic Banking
                        </div>
                        <div class="button-ghost-with-dropdown">
                            <div class="need-help">
                                Need help?
                            </div>
                            <div class="rectangle2">
                            </div>
                            <img anima-src="./img/11  reward saver  cross sellproposed2blankfill 1  1.png" class="image2" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        </div>
                        <div class="icons-padlock">
                            <img anima-src="./img/11  reward saver  cross sellproposed2blank iconspadlock.png" class="image3" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        </div>
                    </div>
                    <div class="secured-by-nab">
                        Secured by NAB
                    </div>
                </div>
                <div class="background-copy">
                </div>
                <div class="view1">
                </div>
                <div class="future-nav">
                    <img anima-src="./img/11  reward saver  cross sellproposed2blankline copy 2.png" class="line-copy2" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <div class="tell-us-more-about-y">
                        Tell us more about yourself
                    </div>
                </div>
                <div class="future-nav-copy">
                    <img anima-src="./img/11  reward saver  cross sellproposed2blankline copy 2.png" class="image4" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <div class="almost-finished">
                        Almost finished
                    </div>
                </div>
                <div class="your-expenses">
                    Your expenses
                </div>
                <img anima-src="./img/11  reward saver  cross sellproposed2blankrectangle 4 copy.png" class="rectangle4-copy" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <div class="include-in-this-tota">
                    Include in this total figure the following expense if applicable:
                </div>
                <div class="group2">
                    <div class="rectangle8">
                    </div>
                    <div class="a000">
                        $0.00
                    </div>
                    <div class="per-month">
                        per month
                    </div>
                    <div class="your-total-expenses">
                        Your total expenses:
                    </div>
                </div>
                <div class="homeloancontainer">
                    <img anima-src="./img/10 reward saver  cross sellproposed2blankhomeloancontainer.png" class="image5" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <div class="headerexpense">
                        <div class="view2">
                        </div>
                        <div class="current-job">
                            Basic housing and property expenses
                        </div>
                        <div class="question1">
                            <div class="path">
                            </div>
                            <img anima-src="./img/11  reward saver  cross sellproposed2blankshape.png" class="shape" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                            <img anima-src="./img/11  reward saver  cross sellproposed2blankshape  1.png" class="image6" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        </div>
                        <div class="home2">
                            <img anima-src="./img/11  reward saver  cross sellproposed2blankshape  2.png" class="image7" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                            <img anima-src="./img/11  reward saver  cross sellproposed2blankshape  3.png" class="image8" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                            <img anima-src="./img/11  reward saver  cross sellproposed2blankshape  4.png" class="image9" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        </div>
                    </div>
                    <div class="view3">
                    </div>
                    <div class="group">
                        <div class="label1">
                            Recreation and entertainment
                        </div>
                        <div class="view4">
                            <div class="view5">
                            </div>
                            <img anima-src="./img/11  reward saver  cross sellproposed2blankshape  9.png" class="image10" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                            <img anima-src="./img/11  reward saver  cross sellproposed2blankshape  8.png" class="image11" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        </div>
                    </div>
                    <div class="island1">
                        <img anima-src="./img/11  reward saver  cross sellproposed2blankshape  19.png" class="image12" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img anima-src="./img/11  reward saver  cross sellproposed2blankshape  20.png" class="image13" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img anima-src="./img/11  reward saver  cross sellproposed2blankshape  21.png" class="image14" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img anima-src="./img/11  reward saver  cross sellproposed2blankshape  22.png" class="image15" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    </div>
                    <input type="number" class="field1" step=".01" name = "input_page1_number1">
                  </input>
                    <div class="label2">
                        $
                    </div>
                    <div class="frequency">
                        Frequency
                    </div>
                    <div class="home-loan-repayments">
                        Home loan repayments
                    </div>
                    <select class = "rectangle4">
                  <option value="Monthly" class="monthly">Monthly</option>
                  <option value="Fortnight" class="monthly">Fortnight</option>
                  <option value="Daily" class="monthly">Daily</option>
                  <option value="Weekly" class="monthly">Weekly</option>
                  </select>

                      <!-- <img anima-src="./img/11  reward saver  cross sellproposed2blankrectangle 4.png" class="rectangle4" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/> -->
                    <input type="number" class="view6" step=".01" name = "input_page1_number2">
                  </input>
                    <div class="label3">
                        $
                    </div>
                    <div class="label4">
                        Frequency
                    </div>
                    <div class="label5">
                        Home and contents insurance
                    </div>
                    <!-- <div class="monthly">
                        Monthly
                    </div> -->
                    <!-- <div class="icons-chevrondown">
                        <img anima-src="./img/11  reward saver  cross sellproposed2blankfill 1  7.png" class="image16" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    </div> -->
                    <!-- <img anima-src="./img/11  reward saver  cross sellproposed2blankrectangle 4.png" class="image17" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/> -->
                    <select class = "image17">
                  <option value="Monthly" class="monthly">Monthly</option>
                  <option value="Fortnight" class="monthly">Fortnight</option>
                  <option value="Daily" class="monthly">Daily</option>
                  <option value="Weekly" class="monthly">Weekly</option>
                  </select>
                    <img anima-src="./img/11  reward saver  cross sellproposed2blankrectangle 4.png" class="image18" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <img anima-src="./img/11  reward saver  cross sellproposed2blankrectangle 4.png" class="image19" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <div class="dropdown-copy2">

                        <div class="label6">
                            $
                        </div>
                    </div>
                    <input type="number" class="view8" name = "input_page1_number3">
                  </input>
                    <div class="label7">
                        $
                    </div>
                    <div class="label8">
                        Frequency
                    </div>
                    <div class="label9">
                        Strata Fees
                    </div>
                    <!-- <div class="label10">
                        Monthly
                    </div> -->
                    <!-- <div class="view9">
                        <img anima-src="./img/11  reward saver  cross sellproposed2blankfill 1  7.png" class="image20" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    </div> -->
                    <!-- <img anima-src="./img/11  reward saver  cross sellproposed2blankrectangle 4.png" class="image21" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/> -->
                    <select class = "image21">
                  <option value="Monthly" class="monthly">Monthly</option>
                  <option value="Fortnight" class="monthly">Fortnight</option>
                  <option value="Daily" class="monthly">Daily</option>
                  <option value="Weekly" class="monthly">Weekly</option>
                  </select>
                    <!-- <div class="label11">
                        Monthly
                    </div> -->
                    <!-- <div class="view10">
                        <img anima-src="./img/11  reward saver  cross sellproposed2blankfill 1  7.png" class="image22" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    </div> -->
                    <img anima-src="./img/11  reward saver  cross sellproposed2blankrectangle 4.png" class="image23" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <img anima-src="./img/11  reward saver  cross sellproposed2blankrectangle 4.png" class="image24" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <input type="number" class="view11" name = "input_page1_number4">
                  </input>
                    <div class="label12">
                        $
                    </div>
                    <div class="label13">
                        Frequency
                    </div>
                    <div class="label14">
                        Home maintenance
                    </div>
                    <select class = "image25">
                  <option value="Monthly" class="monthly">Monthly</option>
                  <option value="Fortnight" class="monthly">Fortnight</option>
                  <option value="Daily" class="monthly">Daily</option>
                  <option value="Weekly" class="monthly">Weekly</option>
                  </select>
                    <!-- <img anima-src="./img/11  reward saver  cross sellproposed2blankrectangle 4.png" class="image25" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <div class="label15">
                        Monthly
                    </div> -->
                    <!-- <div class="view12">
                        <img anima-src="./img/11  reward saver  cross sellproposed2blankfill 1  7.png" class="image26" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    </div> -->
                    <img anima-src="./img/11  reward saver  cross sellproposed2blankrectangle 4.png" class="image27" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <img anima-src="./img/11  reward saver  cross sellproposed2blankrectangle 4.png" class="image28" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <div class="view13">

                        <div class="label16">
                            $
                        </div>
                    </div>
                    <input type="number" class="view15" name = "input_page1_number5">
                    <input>
                    <div class="label17">
                        $
                    </div>
                    <div class="label18">
                        Frequency
                    </div>
                    <div class="label19">
                        Rent
                    </div>
                    <select class = "image29">
                  <option value="Monthly" class="monthly">Monthly</option>
                  <option value="Fortnight" class="monthly">Fortnight</option>
                  <option value="Daily" class="monthly">Daily</option>
                  <option value="Weekly" class="monthly">Weekly</option>
                  </select>
                    <!-- <img anima-src="./img/11  reward saver  cross sellproposed2blankrectangle 4.png" class="image29" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <div class="label20">
                        Monthly
                    </div> -->
                    <!-- <div class="view16">
                        <img anima-src="./img/11  reward saver  cross sellproposed2blankfill 1  7.png" class="image30" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    </div> -->
                    <img anima-src="./img/11  reward saver  cross sellproposed2blankrectangle 4.png" class="image31" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <img anima-src="./img/11  reward saver  cross sellproposed2blankrectangle 4.png" class="image32" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <input type ="number" class="view17" name = "input_page1_number8">
                  </input>
                    <div class="label21">
                        $
                    </div>
                    <div class="label22">
                        Frequency
                    </div>
                    <div class="label23">
                        Others
                    </div>
                    <!-- <img anima-src="./img/11  reward saver  cross sellproposed2blankrectangle 4.png" class="image33" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <div class="label24">
                        Monthly
                    </div> -->
                    <select class = "image33">
                  <option value="Monthly" class="monthly">Monthly</option>
                  <option value="Fortnight" class="monthly">Fortnight</option>
                  <option value="Daily" class="monthly">Daily</option>
                  <option value="Weekly" class="monthly">Weekly</option>
                  </select>
                    <div class="view18">
                        <!-- <img anima-src="./img/11  reward saver  cross sellproposed2blankfill 1  7.png" class="image34" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/> -->
                    </div>
                </div>
                <div class="view19">
                </div>
                <div class="view20">
                    <div class="view21">
                        <div class="view22">
                        </div>
                        <img anima-src="./img/11  reward saver  cross sellproposed2blankshape  9.png" class="image35" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img anima-src="./img/11  reward saver  cross sellproposed2blankshape  8.png" class="image36" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    </div>
                </div>
                <div class="view23">
                </div>
                <div class="view24">
                    <div class="label25">
                        Medical and health
                    </div>
                    <div class="view25">
                        <div class="view26">
                        </div>
                        <img anima-src="./img/11  reward saver  cross sellproposed2blankshape  9.png" class="image37" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img anima-src="./img/11  reward saver  cross sellproposed2blankshape  8.png" class="image38" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    </div>
                </div>
                <div class="view27">
                </div>
                <div class="view28">
                    <div class="label26">
                        Food and groceries
                    </div>
                    <div class="view29">
                        <div class="view30">
                        </div>
                        <img anima-src="./img/11  reward saver  cross sellproposed2blankshape  9.png" class="image39" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img anima-src="./img/11  reward saver  cross sellproposed2blankshape  8.png" class="image40" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    </div>
                </div>
                <div class="view31">
                </div>
                <div class="view32">
                    <div class="label27">
                        Clothing and personal care
                    </div>
                    <div class="view33">
                        <div class="view34">
                        </div>
                        <img anima-src="./img/11  reward saver  cross sellproposed2blankshape  9.png" class="image41" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img anima-src="./img/11  reward saver  cross sellproposed2blankshape  8.png" class="image42" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    </div>
                </div>
                <div class="view35">
                </div>
                <div class="view36">
                    <div class="label28">
                        Education
                    </div>
                    <div class="view37">
                        <div class="view38">
                        </div>
                        <img anima-src="./img/11  reward saver  cross sellproposed2blankshape  9.png" class="image43" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img anima-src="./img/11  reward saver  cross sellproposed2blankshape  8.png" class="image44" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    </div>
                </div>
                <div class="view39">
                </div>
                <div class="view40">
                    <div class="label29">
                        Transport
                    </div>
                    <div class="view41">
                        <div class="view42">
                        </div>
                        <img anima-src="./img/11  reward saver  cross sellproposed2blankshape  9.png" class="image45" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img anima-src="./img/11  reward saver  cross sellproposed2blankshape  8.png" class="image46" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    </div>
                </div>
                <div class="view43">
                </div>
                <div class="view44">
                    <div class="label30">
                        Childcare
                    </div>
                    <div class="view45">
                        <div class="view46">
                        </div>
                        <img anima-src="./img/11  reward saver  cross sellproposed2blankshape  9.png" class="image47" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img anima-src="./img/11  reward saver  cross sellproposed2blankshape  8.png" class="image48" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    </div>
                </div>
                <div class="health-equipment-finance-calculator1">
                    <img anima-src="./img/11  reward saver  cross sellproposed2blankshape  23.png" class="image49" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <img anima-src="./img/11  reward saver  cross sellproposed2blankshape  24.png" class="image50" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <img anima-src="./img/11  reward saver  cross sellproposed2blankshape  25.png" class="image51" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                </div>
                <div class="meal1">
                    <img anima-src="./img/11  reward saver  cross sellproposed2blankshape  26.png" class="image52" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <img anima-src="./img/11  reward saver  cross sellproposed2blankshape  27.png" class="image53" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <img anima-src="./img/11  reward saver  cross sellproposed2blankshape  28.png" class="image54" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <img anima-src="./img/11  reward saver  cross sellproposed2blankshape  29.png" class="image55" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <img anima-src="./img/11  reward saver  cross sellproposed2blankshape  30.png" class="image56" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <img anima-src="./img/11  reward saver  cross sellproposed2blankshape  31.png" class="image57" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <img anima-src="./img/11  reward saver  cross sellproposed2blankshape  32.png" class="image58" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                </div>
                <div class="bag141">
                    <img anima-src="./img/11  reward saver  cross sellproposed2blankshape  33.png" class="image59" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <img anima-src="./img/11  reward saver  cross sellproposed2blankshape  34.png" class="image60" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <img anima-src="./img/11  reward saver  cross sellproposed2blankshape  35.png" class="image61" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <img anima-src="./img/11  reward saver  cross sellproposed2blankshape  36.png" class="image62" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                </div>
                <div class="book201">
                    <img anima-src="./img/11  reward saver  cross sellproposed2blankshape  37.png" class="image63" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <img anima-src="./img/11  reward saver  cross sellproposed2blankshape  38.png" class="image64" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <img anima-src="./img/11  reward saver  cross sellproposed2blankshape  46.png" class="image65" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <img anima-src="./img/11  reward saver  cross sellproposed2blankshape  46.png" class="image66" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <img anima-src="./img/11  reward saver  cross sellproposed2blankshape  46.png" class="image67" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <img anima-src="./img/11  reward saver  cross sellproposed2blankshape  46.png" class="image68" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <img anima-src="./img/11  reward saver  cross sellproposed2blankshape  46.png" class="image69" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <img anima-src="./img/11  reward saver  cross sellproposed2blankshape  46.png" class="image70" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <img anima-src="./img/11  reward saver  cross sellproposed2blankshape  46.png" class="image71" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <img anima-src="./img/11  reward saver  cross sellproposed2blankshape  46.png" class="image72" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                </div>
                <div class="car41">
                    <img anima-src="./img/11  reward saver  cross sellproposed2blankshape  48.png" class="image73" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <img anima-src="./img/11  reward saver  cross sellproposed2blankshape  48.png" class="image74" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <img anima-src="./img/11  reward saver  cross sellproposed2blankshape  49.png" class="image75" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <img anima-src="./img/11  reward saver  cross sellproposed2blankshape  50.png" class="image76" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <img anima-src="./img/11  reward saver  cross sellproposed2blankshape  51.png" class="image77" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                </div>
                <div class="view47">
                    <div class="group1">
                        <img anima-src="./img/11  reward saver  cross sellproposed2blankshape  52.png" class="image78" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img anima-src="./img/11  reward saver  cross sellproposed2blankshape  53.png" class="image79" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    </div>
                    <div class="male21">
                        <img anima-src="./img/11  reward saver  cross sellproposed2blankshape  54.png" class="image80" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img anima-src="./img/11  reward saver  cross sellproposed2blankshape  55.png" class="image81" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    </div>
                </div>
                <div class="view48">
                    <div class="group4">
                        <div class="rectangle6">
                        </div>
                        <div class="save-changes">
                            Save Changes
                        </div>
                    </div>
                </div>
                <div class="group5">
                    <div class="rectangle6-copy">
                    </div>
                    <div class="cancel">
                        Cancel
                    </div>
                </div>
                <div class="label31">
                    Insurance
                </div>
                <div class="insurance1">
                    <img anima-src="./img/11  reward saver  cross sellproposed2blankshape  58.png" class="image82" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <img anima-src="./img/11  reward saver  cross sellproposed2blankshape  59.png" class="image83" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <img anima-src="./img/11  reward saver  cross sellproposed2blankshape  60.png" class="image84" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <img anima-src="./img/11  reward saver  cross sellproposed2blankshape  61.png" class="image85" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                </div>
            </div>
        </div>
        <!-- Scripts -->
        <script>
            anima_isHidden = function(e) {
                if (!(e instanceof HTMLElement)) return !1;
                if (getComputedStyle(e).display == "none") return !0; else if (e.parentNode && anima_isHidden(e.parentNode)) return !0;
                return !1;
            };
            anima_loadAsyncSrcForTag = function(tag) {
                var elements = document.getElementsByTagName(tag);
                var toLoad = [];
                for (var i = 0; i < elements.length; i++) {
                    var e = elements[i];
                    var src = e.getAttribute("src");
                    var loaded = (src != undefined && src.length > 0 && src != 'data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==');
                    if (loaded) continue;
                    var asyncSrc = e.getAttribute("anima-src");
                    if (asyncSrc == undefined || asyncSrc.length == 0) continue;
                    if (anima_isHidden(e)) continue;
                    toLoad.push(e);
                }
                toLoad.sort(function(a, b) {
                    return anima_getTop(a) - anima_getTop(b);
                });
                for (var i = 0; i < toLoad.length; i++) {
                    var e = toLoad[i];
                    var asyncSrc = e.getAttribute("anima-src");
                    e.setAttribute("src", asyncSrc);
                }
            };
            anima_pauseHiddenVideos = function(tag) {
                var elements = document.getElementsByTagName("video");
                for (var i = 0; i < elements.length; i++) {
                    var e = elements[i];
                    var isPlaying = !!(e.currentTime > 0 && !e.paused && !e.ended && e.readyState > 2);
                    var isHidden = anima_isHidden(e);
                    if (!isPlaying && !isHidden && e.getAttribute("autoplay") == "autoplay") {
                        e.play();
                    } else if (isPlaying && isHidden) {
                        e.pause();
                    }
                }
            };
            anima_loadAsyncSrc = function(tag) {
                anima_loadAsyncSrcForTag("img");
                anima_loadAsyncSrcForTag("iframe");
                anima_loadAsyncSrcForTag("video");
                anima_pauseHiddenVideos();
            };
            var anima_getTop = function(e) {
                var top = 0;
                do {
                    top += e.offsetTop || 0;
                    e = e.offsetParent;
                } while (e);
                return top;
            };
            anima_loadAsyncSrc();
            anima_old_onResize = window.onresize;
            anima_new_onResize = undefined;
            anima_updateOnResize = function() {
                if (anima_new_onResize == undefined || window.onresize != anima_new_onResize) {
                    anima_new_onResize = function(x) {
                        if (anima_old_onResize != undefined) anima_old_onResize(x);
                        anima_loadAsyncSrc();
                    };
                    window.onresize = anima_new_onResize;
                    setTimeout(function() {
                        anima_updateOnResize();
                    }, 3000);
                }
            };
            anima_updateOnResize();
            setTimeout(function() {
                anima_loadAsyncSrc();
            }, 200);
        </script>
        <!-- End of Scripts -->
        <script
  src="https://code.jquery.com/jquery-3.2.1.js"
  integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
  crossorigin="anonymous"></script>
        <script src="main.js"></script>


    </body>
</html>
